<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="2dp" android:color="@color/std_white"/>
    <solid android:color="@color/std_purple"/>
    <corners android:radius="20dp"/>
    <gradient
        android:startColor="@color/std_purple"
        android:endColor="@color/std_violet"
        android:angle="0"/>
    <padding android:top="15dp" android:bottom="15dp" android:right="15dp" android:left="15dp"/>
</shape>