<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomButtonStyle">
        <item name="android:typeface">monospace</item>
        <item name="android:shadowDx">1.2</item>
        <item name="android:shadowDy">1.2</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:textColor">#000000</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">5pt</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:shadowColor">@color/std_violet</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="RobotoBoldTextAppearance">
        <item name="android:fontFamily">@font/digory</item>

    </style>

</resources>
